# mTest

./: build.gradle  config.gradle  gradle.properties  gradle.properties.bak  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/china/one/myroutertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/china/one/myroutertest/app/: EventBusTags.java  GlideImageLoader.java  GlobalConfiguration.java  WEApplication.java
app/src/main/java/com/china/one/myroutertest/app/refreshview/: XRefreshContentView.java  XRefreshHolder.java  XRefreshView.java  XRefreshViewFooter.java  XRefreshViewHeader.java  XRefreshViewState.java  XScrollView.java  XWebView.java
app/src/main/java/com/china/one/myroutertest/app/refreshview/callback/: IFooterCallBack.java  IHeaderCallBack.java
app/src/main/java/com/china/one/myroutertest/app/refreshview/listener/: OnBottomLoadMoreTime.java  OnTopRefreshTime.java
app/src/main/java/com/china/one/myroutertest/app/refreshview/recyclerview/: BaseRecyclerAdapter.java  CustomerFooter.java  RecyclerViewDataObserver.java  XSpanSizeLookup.java
app/src/main/java/com/china/one/myroutertest/app/refreshview/utils/: Utils.java
app/src/main/java/com/china/one/myroutertest/app/service/: DemoService.java
app/src/main/java/com/china/one/myroutertest/app/utils/: FastBlur.java
app/src/main/java/com/china/one/myroutertest/app/widgetutils/: FastBlur.java
app/src/main/java/com/china/one/myroutertest/app/widgetutils/refreshview/: XRefreshContentView.java  XRefreshHolder.java  XRefreshView.java  XRefreshViewFooter.java  XRefreshViewHeader.java  XRefreshViewState.java  XScrollView.java  XWebView.java
app/src/main/java/com/china/one/myroutertest/app/widgetutils/refreshview/callback/: IFooterCallBack.java  IHeaderCallBack.java
app/src/main/java/com/china/one/myroutertest/app/widgetutils/refreshview/listener/: OnBottomLoadMoreTime.java  OnTopRefreshTime.java
app/src/main/java/com/china/one/myroutertest/di/component/: OtherVideoComponent.java  VideoComponent.java  VideoRecommendComponent.java
app/src/main/java/com/china/one/myroutertest/di/module/: OtherVideoModule.java  VideoModule.java  VideoRecommendModule.java
app/src/main/java/com/china/one/myroutertest/mvp/contract/: OtherVideoContract.java  VideoContract.java  VideoRecommendContract.java
app/src/main/java/com/china/one/myroutertest/mvp/model/: OtherVideoModel.java  TabEntity.java  VideoModel.java  VideoRecommendModel.java
app/src/main/java/com/china/one/myroutertest/mvp/model/api/: Api.java  ParamsMapUtils.java
app/src/main/java/com/china/one/myroutertest/mvp/model/entity/: BaseJson.java  TabEntity.java  VideoCarousel.java  VideoCateList.java  VideoFaceScoreColumn.java  VideoHotColumn.java  VideoRecommendHotCate.java
app/src/main/java/com/china/one/myroutertest/mvp/presenter/: VideoPresenter.java
app/src/main/java/com/china/one/myroutertest/mvp/presenter/video/: OtherVideoPresenter.java  VideoRecommendPresenter.java
app/src/main/java/com/china/one/myroutertest/mvp/ui/activity/: MainActivity.java
app/src/main/java/com/china/one/myroutertest/mvp/ui/adapter/: UserAdapter.java
app/src/main/java/com/china/one/myroutertest/mvp/ui/fragment/: Test1Fragment.java  Test2Fragment.java  Test3Fragment.java  Test4Fragment.java
app/src/main/java/com/china/one/myroutertest/mvp/ui/holder/: UserItemHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  fragment_test4.xml  fragment_video.xml  fragment_video_game.xml  fragment_video_otherlist.xml  fragment_video_phone_game.xml  fragment_video_recommend.xml  item_gridview.xml  item_living_recommend_banner.xml  item_video_recommend.xml  item_video_recommend_view.xml  recycle_list.xml  view_viewpager.xml  xrefreshview_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/china/one/myroutertest/: ExampleUnitTest.java
common/: build.gradle
setting-module/: build.gradle
setting-module/src/androidTest/java/com/china/one/setting_module/: ExampleInstrumentedTest.java
setting-module/src/main/debug/: AndroidManifest.xml
setting-module/src/main/java/com/china/one/setting_module/: CheckVersion.java  FeedbackActivity.java  SettingActivity.java  UpdateEntity.java
setting-module/src/main/java/com/china/one/setting_module/view/: CircleImageView.java  ClipImageActivity.java  ClipView.java  ClipViewLayout.java  SettingItem.java
setting-module/src/main/release/: AndroidManifest.xml
setting-module/src/main/res/layout/: activity_clip_image.xml  activity_feedback.xml  activity_setting.xml  settingitem.xml
setting-module/src/main/res/values/: attrs.xml  strings.xml  styles.xml
setting-module/src/test/java/com/china/one/setting_module/: ExampleUnitTest.java
(+192 files in other folders)
